# soffice-web-selenium_2026

soffice-web-selenium/: README.md  pom.xml  src.rar
soffice-web-selenium/reports/ExtentReports/: 20260623_094200_Soffice_soffice-web-selenium_2026.html  20260623_094200_Soffice_soffice-web-selenium_2026.json  20260623_155120_Soffice_soffice-web-selenium_2026.html  20260623_155120_Soffice_soffice-web-selenium_2026.json  20260623_161246_Soffice_soffice-web-selenium_2026.html  20260623_161247_Soffice_soffice-web-selenium_2026.json  20260623_161912_Soffice_soffice-web-selenium_2026.html  20260623_161912_Soffice_soffice-web-selenium_2026.json  20260623_162018_Soffice_soffice-web-selenium_2026.html  20260623_162018_Soffice_soffice-web-selenium_2026.json  20260623_162232_Soffice_soffice-web-selenium_2026.html  20260623_162232_Soffice_soffice-web-selenium_2026.json  20260623_162414_Soffice_soffice-web-selenium_2026.html  20260623_162414_Soffice_soffice-web-selenium_2026.json  20260623_163037_Soffice_soffice-web-selenium_2026.html  20260623_163037_Soffice_soffice-web-selenium_2026.json  20260623_163406_Soffice_soffice-web-selenium_2026.html  20260623_163407_Soffice_soffice-web-selenium_2026.json  20260623_163506_Soffice_soffice-web-selenium_2026.html  20260623_163506_Soffice_soffice-web-selenium_2026.json  20260624_084039_Soffice_soffice-web-selenium_2026.html  20260624_084039_Soffice_soffice-web-selenium_2026.json  20260624_084152_Soffice_soffice-web-selenium_2026.html  20260624_084152_Soffice_soffice-web-selenium_2026.json  20260624_091005_Soffice_soffice-web-selenium_2026.html  20260624_091005_Soffice_soffice-web-selenium_2026.json  20260624_091155_Soffice_soffice-web-selenium_2026.html  20260624_091155_Soffice_soffice-web-selenium_2026.json  20260624_100550_Soffice_soffice-web-selenium_2026.html  20260624_100550_Soffice_soffice-web-selenium_2026.json  20260624_101304_Soffice_soffice-web-selenium_2026.html  20260624_101304_Soffice_soffice-web-selenium_2026.json  20260624_102813_Soffice_soffice-web-selenium_2026.html  20260624_102813_Soffice_soffice-web-selenium_2026.json  20260624_142752_Soffice_soffice-web-selenium_2026.html  20260624_142752_Soffice_soffice-web-selenium_2026.json  20260624_143120_Soffice_soffice-web-selenium_2026.html  20260624_143120_Soffice_soffice-web-selenium_2026.json  20260624_143751_Soffice_soffice-web-selenium_2026.html  20260624_143751_Soffice_soffice-web-selenium_2026.json  (+94 more)
soffice-web-selenium/src/main/java/com/soffice/annotations/: FrameAnnotation.java  TFSLink.java
soffice-web-selenium/src/main/java/com/soffice/consts/: AuthorType.java  FrameConst.java  ProjectConst.java
soffice-web-selenium/src/main/java/com/soffice/controller/: WebUI.java
soffice-web-selenium/src/main/java/com/soffice/datadriven/: BaseModel.java  BaseProvider.java  DataModel.java
soffice-web-selenium/src/main/java/com/soffice/driver/: BrowserDriver.java  BrowserFactory.java  ChromeBrowserDriver.java  DriverManager.java  EdgeBrowserDriver.java  FirefoxBrowserDriver.java  SafariBrowserDriver.java
soffice-web-selenium/src/main/java/com/soffice/exceptions/: FrameworkException.java  HeadlessNotSupportedException.java  InvalidPathForFilesException.java  TargetNotValidException.java
soffice-web-selenium/src/main/java/com/soffice/listeners/: AnnotationTransformer.java  Retry.java
soffice-web-selenium/src/main/java/com/soffice/report/: ExtentReportManager.java  ExtentTestManager.java  ReportConfig.java
soffice-web-selenium/src/main/java/com/soffice/utils/: DateTimeUtils.java  FakerUtils.java  IconUtils.java  LanguageUtils.java
soffice-web-selenium/src/main/java/com/soffice/utils/configloader/: APILanguageProperty.java  AbsPropertyUtils.java  CaptureUtils.java  ExcelHelpers.java  JsonUtils.java  ResourceReader.java
soffice-web-selenium/src/test/java/com/soffice/projects/common/: BasePage.java  PropertiesUtils.java  TestBase.java  TestListener.java
soffice-web-selenium/src/test/java/com/soffice/projects/dataprovider/: DataPath.java
soffice-web-selenium/src/test/java/com/soffice/projects/dataprovider/model/: CreateDraftDocumentModel.java  LoginModel.java  SignDocumentModel.java
soffice-web-selenium/src/test/java/com/soffice/projects/dataprovider/providers/: CreateDraftDocumentProvider.java  LoginProvider.java  SignDocumentProvider.java
soffice-web-selenium/src/test/java/com/soffice/projects/pages/: PageManagement.java
soffice-web-selenium/src/test/java/com/soffice/projects/pages/locator/: BaseLocator.java  CreateDraftDocumentLocator.java  DraftDocumentListLocator.java  HomePageLocator.java  LoginLocator.java  SignDocLocator.java  SignLevelLocator.java
soffice-web-selenium/src/test/java/com/soffice/projects/pages/objects/: BaseObjects.java  CreateDraftDocumentObjects.java  DraftDocumentListObjects.java  HomePageObjects.java  LoginObjects.java  SignLevelObjects.java
soffice-web-selenium/src/test/java/com/soffice/projects/pages/pages/: CreateDraftDocumentPage.java  DraftDocumentListPage.java  HomePage.java  LoginPage.java  SignLevelPage.java
soffice-web-selenium/src/test/java/com/soffice/projects/testscript/: CreateDraftDocument.java  LoginTest.java  SignDocument.java
soffice-web-selenium/src/test/resources/config/: config.properties
soffice-web-selenium/src/test/resources/data/sit/json/: createDraftDocument.json  loginData.json  signDocument.json
soffice-web-selenium/src/test/resources/suites/: ExecutionSuite.xml
